# server
serverAddress=0.0.0.0
serverPort=33333
# rabbitmq config
rabbit.request.addresses=riot04:5672
rabbit.request.username=upsmart
rabbit.request.password=upsmart
rabbit.request.vhost=/dev
# routes
zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=spring-cloud-service-a
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.serviceId=spring-cloud-service-b

